{
  "name": "devlog-extension",
  "displayName": "Devlog Extension",
  "publisher": "rahuldevkai75",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:devlog-ext.login",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Devlog",
      "properties": {
        "devlogTracker.apiUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "Backend API URL"
        },
        "devlogTracker.appUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Frontend APP URL"
        }
      }
    },
    "commands": [
      {
        "command": "devlog-ext.login",
        "title": "Devlog: Login"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
     "build": "node build.js"
    
  },
  "dependencies": {
    "axios": "^1.13.6",
    "simple-git": "^3.33.0"
  },
  "devDependencies": {
    "@types/node": "~22.15.3",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
